NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Z2VudGxlLWZveGhvdW5kLTY4LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_IfCmBTjqogDN9GBoLcNW1MeZ3tmCgrVDgamZjlmyZG"

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"

NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"